# fc-sdk-test

./: .gitignore  charles-ssl-proxying-certificate.pem  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/fc_sdk_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fc_sdk_test/: FcSdkTestApplication.kt  MainActivity.kt
app/src/main/java/com/example/fc_sdk_test/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/fc_sdk_test/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/fc_sdk_test/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/fc_sdk_test/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/example/fc_sdk_test/ui/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/example/fc_sdk_test/util/: ObfuscationTestHelper.kt
app/src/main/res/drawable/: ic_webview_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_reflow.xml  fragment_webview.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fc_sdk_test/: ExampleUnitTest.kt
gradle/: charles-truststore.jks  libs.versions.toml
gradle/init.d/: disable-ssl-verification.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: test_deobfuscation.sh  test_local_deobfuscation.sh
